
spring.application.name=demo

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_booking
spring.datasource.username=root
spring.datasource.password=Lucas260622
spring.jpa.hibernate.ddl-auto=update